#Ogolna obsluga url
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#server.tomcat.additional-tld-skip-patterns=hk2-utils.jar,javax.annotation-api.jar,javax.inject.jar,hk2-api.jar,config-types.jar,hk2-core.jar,hk2-config.jar,tiger-types.jar,validation-api.jar,jboss-logging.jar,classmate.jar,hk2-locator.jar,javassist.jar,hk2-runlevel.jar,class-model.jar,asm-all-repackaged.jar

#Data source i baza danych
spring.datasource.url=jdbc:mysql://localhost:3306/portal?serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.jdbc.batch_size=50

#SPRING SECURITY #logowanie
spring.queries.users-query=select email, pass, 1 from user where email=? 

#Internacjonalizacja ( Tekst, jezyki )
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#Logging (Debug wypisuje wszystko, ERROR tylko bledy)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.kamil.appdemo=DEBUG